<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="../htmlcss-struttura-discord/assets/style.css">
</head>
<body class="debug">

    <header>
        <div class="container">
            <div class="item">Logo</div>
            <div class="items links">
                <div>Link</div>
                <div>Link</div>
                <div>Link</div>
                <div>Link</div>
                <div>Link</div>
            </div>
            <div class="item login">Login</div>
        </div>
    </header>
    <!-- /Header -->

    <section class="presentation">
        <div class="download">

        </div>

    </section>
    <!-- /Section1 -->

    <section class="place">
        <div class="img_frog">

        </div>
        <div class="text_place">
            
        </div>
    </section>
    <!-- /Section2 -->

    <section class="channel">
        <div class="text_channel">

        </div>
        <div class="img_wizard">
            
        </div>
    </section>
    <!-- /Section3 -->

    <section class="fandom">
        <div class="img_book">

        </div>
        <div class="text_fandom">
            
        </div>
    </section>
    <!-- /Section4 -->

    <section class="video_screen">
        <div class="screens">

        </div>

    </section>
    <!-- /Section5 -->

</body>
</html>